<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>컴퓨터 주문</title>
<meta name="viewport" content="width=device-width">
<style>
body{
                box-sizing: border-box;
                margin:0;
				justify-content: center; 
				text-align: center;
}
	table{
		border:solid 1px black;
		width :100%;
		height: 80px;
	}
	td{
	text-align:left;
	
	
	}
	
	input[type=submit] ,input[type=reset]{
		padding: 5px;
		width: 150px;
		margin: 5px;
		color:white;
		background-color: black; 
	}
	            ul {
				display:flex;
				flex-direction:row;
				list-style-type:none;
				justify-content:center;
                list-style-type: none;
                
            }
            li{
            	margin-right: 10px;
            	background-color: black;
            	padding: 5px;
            	
            	transition-property: all;
            	transition-duration: 2s;
            }
            li:hover{
            	transform:scale(1.5);
            }
                        a{
            	text-decoration: none;
            	color:white;
            }
</style>
</head>
<body>
	<ul>
            <li>
                <a href="#">회사소개</a>
            </li>
            <li>
                <a href="컴퓨터 상품.html">컴퓨터 상품</a>
            </li>
            <li>
               <a href="#">고객 센터</a>
            </li>
            <li>
                <a href="컴퓨터 주문.html">컴퓨터 주문</a>
            </li>
        </ul>

	<form method="post" action="#">
		<table>
			<tr>
				<th>
					제조사
				</th>
				<td>
					<input name ="제조사" type="text" value="">
				</td>
			</tr>
			<tr>
				<th>
					CPU종류
				</th>
				<td>
					<select name="CPU종류">
						<option value="코어i7">코어i7</option>
						<option value="코어i5">코어i5</option>
						<option value="코어i3">코어i3</option>
						<option value="제온">제온</option>
					</select>
				</td>
			<tr>
			<tr>
				<th>
					주소선택
				</th>
				<td>
					<select name="주소선택">
						<option value="서울">서울</option>
						<option value="부산">부산</option>
						<option value="광주">광주</option>
						<option value="대구">대구</option>
					</select>
				</td>
			<tr>
				<th>
					모니터사이즈
				</th>
				<td>
					<label for="게이밍">게이밍</label><input id="게이밍" name ="모니터사이즈" type="radio" value="게이밍">
					<label for="표준">표준</label><input id="표준" name ="모니터사이즈" type="radio" value="표준">
				</td>
			</tr>
				<tr>
				<th>
					주변장치
				</th>
				<td>
					<label for="키보드">키보드</label><input id ="키보드" name ="주변장치" type="checkbox" value="키보드">
					<label for="마우스">마우스</label><input id ="마우스" name ="주변장치" type="checkbox" value="마우스">
					<label for="프린터">프린터</label><input id ="프린터" name ="주변장치" type="checkbox" value="프린터">
					<label for="공유기">공유기</label><input id ="공유기" name ="주변장치" type="checkbox" value="공유기">
				</td>
			</tr>
				<tr>
				<th>
					사업자등록증사본
				</th>
				<td>
					<input name ="사업자등록사본" type="file" >
				</td>
			</tr>
			<tr>
				<th>
					성명
				</th>
				<td>
					<input name ="성명" type="text" value="" size="5">
				</td>
			</tr>
						<tr>
				<th>
					메일
				</th>
				<td>
					<input name ="메일" type="text" value="">
				</td>
			</tr>
						<tr>
				<th>
					기타문의
				</th>
				<td>
					<textarea rows="4" cols="40" name="기타문의"></textarea>
				</td>
			</tr>
			
		</table>
									<input type="submit" value="주문하기">
									<input type="submit" value="새로쓰기">

	</form>
</body>
</html>