<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	body {
		box-sizing:borderbox;
		margin : 0;
	}
	ul {
		display:flex;
		flex-direction:row;
		list-style-type:none;
		justify-content:center;/* 가운데 정렬 */
	}
	li{
		margin-right:20px;
	}
	.dogcon{
		display:flex;
		flex-flow: row wrap;
		 
	}
	#dogdiv{
		width:24%;
		background-color: blue;
		margin : 5px;
	}
	#one{
		background-color: blue;
		color : white;
	}
	#one:hover {
		transform :scale(1.3);
	}
	
	#two{
		background-color: yellow;
		transition-duration : 3s;
		  
	}
	#two:hover{
		transform:scale(1.5);
		transform:skew(30deg);
	}
	
	
	#three{
		background-color: yellow;
		animation :ani 3s infinite;
	}
	@keyframes ani {/* keyframes 임 ㅎㅎ*/
		from{
			transform:rotate(45deg);
		}
		50%{
			transform:scale(2);
		}
		to{
			transform:skew(50deg)
		}
	
	}
	
@media all and (min-width:1024px){
	
}
@media all and (max-width:1023px) and (min-width:768px){
	#dogdiv{
		width:45%;
		background-color: blue;
		margin : 5px;
	}
}
@media all and (max-width:767px){
	#dogdiv{
		width:90%;
		background-color: blue;
		margin : 5px;
	}
}
</style>
</head>

<body>
	<ul>
		<li id="one">개강아지
		<li id="two">좋아용
		<li id="three">너무좋아
		<li id="four">개강아지 굿
	</ul>
	<div class="dogcon">
		<div id="dogdiv">
			<img src="../dogshopping/img/dachshund-1519374_1280.jpg" width=50%><br>
			개강아지<br>
			개강아지<br>
			개강아지<br>
		</div>
		<div id="dogdiv">
			<img src="../dogshopping/img/dachshund-1519374_1280.jpg" width=50%><br>
			개강아지<br>
			개강아지<br>
			개강아지<br>
		</div>
		<div id="dogdiv">
			<img src="../dogshopping/img/dachshund-1519374_1280.jpg" width=50%><br>
			개강아지<br>
			개강아지<br>
			개강아지<br>
		</div>
		<div id="dogdiv">
			<img src="../dogshopping/img/dachshund-1519374_1280.jpg" width=50%><br>
			개강아지<br>
			개강아지<br>
			개강아지<br>
		</div>
	</div>	
</body>
</html>